# Copyright (C) 2022 Paranoid Android
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

soong_namespace {
}

prebuilt_hidl_interfaces {
    name: "hidl_vppservice_interface",
    interfaces: [
        "vendor.qti.hardware.vpp@1.1::IHidlVppService",
        "vendor.qti.hardware.vpp@1.2::IHidlVppService",
        "vendor.qti.hardware.vpp@1.3::IHidlVppService",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_dpmQmi_interface",
    interfaces: [
        "com.qualcomm.qti.dpm.api@1.0::IdpmQmi",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_DspSerivce_interface",
    interfaces: [
        "vendor.qti.hardware.dsp@1.0::IDspService",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_Factory_interface",
    interfaces: [
        "vendor.qti.hardware.factory@1.0::IFactory",
        "vendor.qti.hardware.factory@1.1::IFactory",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_Limits_interface",
    interfaces: [
        "vendor.qti.hardware.limits@1.0::ILimits",
    ],
}
